<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Laura's World</title>
      <link rel="icon" type="image/x-icon" href="imgs/walkingnara.gif">
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <!-- Remember to also copy the code in the CSS area! -->
        <div class="snowflakes">
            <!-- add your 'snowflake' images below - you can add more or less if needed -->
            <div class="snowflake"><img src="imgs/icons8-pixel-star-32.png" style="width:20px;" /></div>
            <div class="snowflake"><img src="imgs/icons8-pixel-star-32.png" style="width:20px;" /></div>
            <div class="snowflake"><img src="imgs/icons8-pixel-star-32.png" style="width:20px;" /></div>
            <div class="snowflake"><img src="imgs/icons8-pixel-star-32.png" style="width:20px;" /></div>
            <div class="snowflake"><img src="imgs/icons8-pixel-star-32.png" style="width:20px;" /></div>
            <div class="snowflake"><img src="imgs/icons8-pixel-star-32.png" style="width:20px;" /></div>
            <div class="snowflake"><img src="imgs/icons8-pixel-star-32.png" style="width:20px;" /></div>
            <div class="snowflake"><img src="imgs/icons8-pixel-star-32.png" style="width:20px;" /></div>
            <div class="snowflake"><img src="imgs/icons8-pixel-star-32.png" style="width:20px;" /></div>
            <div class="snowflake"><img src="imgs/icons8-pixel-star-32.png" style="width:20px;" /></div>
            <div class="snowflake"><img src="imgs/icons8-pixel-star-32.png" style="width:20px;" /></div>
            <div class="snowflake"><img src="imgs/icons8-pixel-star-32.png" style="width:20px;" /></div>
        </div>
        </div>

        <div id="container"><div id="topBar">
            <marquee>
                "Life is not long enough to do all the research I want to do!" - Ray Stricklin, 1946-2018 
                &emsp; &emsp; &emsp;
                "Oh, France is amazing, you must visit!" - Deborah Baran Walk, 1948-2016
                &emsp; &emsp; &emsp;
                "You're like, my favorite Asian! Good luck at your new school!" - Savoy Dunn, 1998-2011
                &emsp; &emsp; &emsp;
                "Don't be burdened with expectations, Laura. Live for yourself!" - Xinghai Shi, Laoye, 1940-2017
                &emsp; &emsp; &emsp;
                "Don't cry, haha. I'll start crying too." - Aizhen Yan, Nainai, 1948-2022
            </marquee>
        </div><div id="header" style="height: 250px;"></div>
            <div id="headerArea">
                
                
            <nav id="navbar" style="margin-bottom: 10px;"><ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="https://laurayuzheng.github.io/">research</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">lists</a></li>
                <li><a href="https://junimojumper.atabook.org/">guestbook</a></li>
              </ul></nav></div>

            <div id="flex">
                <aside id="leftSidebar" style="margin-right: 10px;">
                    <h2>updates</h2>
                    <div class="box">
                        <p>under Construction</p>
                        <ul style="padding-left:10px;">
                            <li>!!</li>
                        </ul>
                    </div>
                    <h2>cool links</h2>
                    <ul>
                        <li><a href="https://sadgrlonline.github.io/html-cheatsheet/" target="_blank">HTML Cheatsheet</a></li>
                        <li><a href="/sadgrl/webmastery/webmaster-links.html" target="_blank">Webmaster Links</a></li>
                        <li><a href="/sadgrl/webmastery/downloads/tiledbgs.html" target="_blank">Tiled BGs</a></li>
                        <li><a href="/sadgrl/webmastery/downloads/fonts.html" target="_blank">Fonts</a></li>
                        <li><a href="/sadgrl/projects/ideas/" target="_blank">Site Ideas</a></li>
                    </ul>
                </aside>
                <main>
                    <center>
                        
                        <h1>
                            <img src="https://web.archive.org/web/20091022114850im_/http://geocities.com/perfect_land/flower.gif"> &emsp;
                            Laura's World &emsp;
                            <img src="https://web.archive.org/web/20091022114850im_/http://geocities.com/perfect_land/flower.gif">
                        </h1>
                    </center>
                    <p><strong>Welcome to my page!!</strong></p>
                    <p>
                        I decided to make this webpage to serve as somewhat of a personal collage. 
                        I hope that, over time, I can populate this page with all the things I like, my random thoughts, and anything else that might not be appropriate to put on a professional website.
                        Web development is not my strong suite, so maybe this will take a while. But anyways, thanks for visiting my site! Feel free to look around. My interests are the best interests.
                    </p>
                    <p>
                        I've been on the internet since I was 7. 
                        A lot of my online friends back then were much older and had cool websites. 
                        Unfortunately, I wasn't able to make my own. Plus, I lost contact with a lot of them. 
                        Their glittery, flashing websites sit at the back of my mind all the time!! 
                        So now, years later, I've impulsively decided I wanted to make my own. 
                        Those older kids probably don't even remember me anymore--they might be 35 now, actually. 
                        Anyways, I saw somewhere on Twitter (sorry, I am still not calling it X) that each person is a mosaic of all the people they loved. 
                        I hope that this website can be a repersentation of that mosaic for me. 
                    </p>

                    <p>This page is still under construction, tho. :)) More to come in the future. </p>
                    

                </main>
                
            <aside id="rightSidebar" style="margin-left: 10px;">
                <!-- <h2>Random</h2> -->
                
                <img src="https://www.internetbumperstickers.com/066811/s01/smile_and_wave.gif" alt="desc">
                <img src="https://www.internetbumperstickers.com/066811/t01/text_and_drive.gif" alt="desc">
                <img src="https://www.internetbumperstickers.com/066811/m01/moonAwerewolf.gif" alt="desc">
                <br><br>

                <h2>Un Sospiro, Liszt, by Hamelin</h2>
                <audio controls autoplay loop>
                    <source src="audio/hamelin_sospiro.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
                </audio>

                <h2>Asset Links</h2>
                <ul>
                    <li><a target="_blank" href="https://youtu.be/zSHwX2O7j2w?feature=shared">Un Sospiro</a> background audio link </li>
                    <li><a target="_blank" href="https://icons8.com/icon/QyZp4Pat02yK/pixel-star">Pixel Star</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a></li>
                    <li><a target="_blank" href="https://cinni.net/images/adopt/walkingnara.gif">Walking Nara Cat</a> flavicon by <a target="_blank" href="https://cinni.net/?z=/adopt">Cinni's Dream Home</a></li>
                </ul>
                
            </aside></div>
            
        <footer id="footer" style="margin-top: 10px;">
            This webpage was made possible thanks to <a href="https://goblin-heart.net/">sadgrl</a>'s resources, thank you!!
        </footer></div>
        <!-- THIS IS THE CSS !-->
        <style>
            /* user styles */

            /* styles are what change the color and sizes of stuff on your site. */

            /* these are variables that are being used in the code
    these tended to confuse some people, so I only kept 
    the images as variables */

            :root {
                --header-image: url('imgs/strawhats.png');
                --body-bg-image: url('https://sadhost.neocities.org/images/tiles/stars3.gif');

                /* colors */
                --content: #386ec3;
            }

            /* if you have the URL of a font, you can set it below */
            /* feel free to delete this if it's not your vibe */

            /* this seems like a lot for just one font and I would have to agree 
    but I wanted to include an example of how to include a custom font.
    If you download a font file you can upload it onto your Neocities
    and then link it! Many fonts have separate files for each style
    (bold, italic, etc. T_T) which is why there are so many!
    
    */

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Regular.ttf');
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Bold.ttf');
                font-weight: bold;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Italic.ttf');
                font-style: italic;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-BoldItalic.ttf');
                font-style: italic;
                font-weight: bold;
            }

            body {
                font-family: 'Nunito', sans-serif;
                margin: 0;
                background-color: #08031A;
                /* you can delete the line below if you'd prefer to not use an image */
                /* background-size: 65px; */
                background-size: 500px;
                color: #fceaff;
                background-image: var(--body-bg-image);
            }

            * {
                box-sizing: border-box;
            }

            /* below this line is CSS for the layout */

            /* this is a CSS comment
    to uncomment a line of CSS, remove the * and the /
    before and after the text */


            /* the "container" is what wraps your entire website */
            /* if you want something (like the header) to be Wider than
    the other elements, you will need to move that div outside
    of the container */
            #container {
                max-width: 900px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                /* this centers the entire page */
            }

            /* the area below is for all links on your page
    EXCEPT for the navigation */
            #container a {
                color: #b6e184;
                font-weight: bold;
                /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
            }

            #header {
                width: 100%;
                background-color: #386ec3;
                /* header color here! */
                height: 150px;
                /* this is only for a background image! */
                /* if you want to put images IN the header, 
      you can add them directly to the <div id="header"></div> element! */
                background-image: var(--header-image);
                background-size: 100%;
            }

            /* navigation section!! */
            #navbar {
                height: 40px;
                background-color: #01027b;
                /* navbar color */
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            /* navigation links*/
            #navbar li a {
                color: #b6e184;
                /* navbar text color */
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: #a49cba;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }

            /* this colors BOTH sidebars
    if you want to style them separately,
    create styles for #leftSidebar and #rightSidebar */
            aside {
                /* background-color: #241445; */
                width: 200px;
                padding: 20px;
                font-size: smaller;
                /* this makes the sidebar text slightly smaller */
            }


            /* this is the color of the main content area,
    between the sidebars! */
            main {
                background-color: 	#01027b;
                flex: 1;
                padding: 20px;
                order: 2;
            }

            /* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */

            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: #01027b;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }

            h1,
            h2,
            h3 {
                color: #b6e184;
            }

            h1 {
                font-size: 25px;
            }

            strong {
                /* this styles bold text */
                color: #b6e184;
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: #01027b;
                border: 1px solid #b6e184;
                padding: 10px;
            }

            /* CSS for extras */

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #01027b;
            }


            /* BELOW THIS POINT IS MEDIA QUERY */

            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }

            @-webkit-keyframes snowflakes-fall {
                0% {
                    top: -10%
                }
                100% {
                    top: 100%
                }
            }
            
            @-webkit-keyframes snowflakes-shake {
                0%,
                100% {
                    -webkit-transform: translateX(0);
                    transform: translateX(0)
                }
                50% {
                    -webkit-transform: translateX(80px);
                    transform: translateX(80px)
                }
            }
            
            @keyframes snowflakes-fall {
                0% {
                    top: -10%
                }
                100% {
                    top: 100%
                }
            }
            
            @keyframes snowflakes-shake {
                0%,
                100% {
                    transform: translateX(0)
                }
                50% {
                    transform: translateX(80px)
                }
            }
            
            .snowflake {
                position: fixed;
                top: -10%;
                z-index: 9999;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                -webkit-animation-name: snowflakes-fall, snowflakes-shake;
                -webkit-animation-duration: 10s, 3s;
                -webkit-animation-timing-function: linear, ease-in-out;
                -webkit-animation-iteration-count: infinite, infinite;
                -webkit-animation-play-state: running, running;
                animation-name: snowflakes-fall, snowflakes-shake;
                animation-duration: 10s, 3s;
                animation-timing-function: linear, ease-in-out;
                animation-iteration-count: infinite, infinite;
                animation-play-state: running, running
            }
            
            .snowflake:nth-of-type(0) {
                left: 1%;
                -webkit-animation-delay: 0s, 0s;
                animation-delay: 0s, 0s
            }
            
            .snowflake:nth-of-type(1) {
                left: 10%;
                -webkit-animation-delay: 1s, 1s;
                animation-delay: 1s, 1s
            }
            
            .snowflake:nth-of-type(2) {
                left: 20%;
                -webkit-animation-delay: 6s, .5s;
                animation-delay: 6s, .5s
            }
            
            .snowflake:nth-of-type(3) {
                left: 30%;
                -webkit-animation-delay: 4s, 2s;
                animation-delay: 4s, 2s
            }
            
            .snowflake:nth-of-type(4) {
                left: 40%;
                -webkit-animation-delay: 2s, 2s;
                animation-delay: 2s, 2s
            }
            
            .snowflake:nth-of-type(5) {
                left: 50%;
                -webkit-animation-delay: 8s, 3s;
                animation-delay: 8s, 3s
            }
            
            .snowflake:nth-of-type(6) {
                left: 60%;
                -webkit-animation-delay: 6s, 2s;
                animation-delay: 6s, 2s
            }
            
            .snowflake:nth-of-type(7) {
                left: 70%;
                -webkit-animation-delay: 2.5s, 1s;
                animation-delay: 2.5s, 1s
            }
            
            .snowflake:nth-of-type(8) {
                left: 80%;
                -webkit-animation-delay: 1s, 0s;
                animation-delay: 1s, 0s
            }
            
            .snowflake:nth-of-type(9) {
                left: 90%;
                -webkit-animation-delay: 3s, 1.5s;
                animation-delay: 3s, 1.5s
            }
            
            .snowflake:nth-of-type(10) {
                left: 25%;
                -webkit-animation-delay: 2s, 0s;
                animation-delay: 2s, 0s
            }
            
            .snowflake:nth-of-type(11) {
                left: 65%;
                -webkit-animation-delay: 4s, 2.5s;
                animation-delay: 4s, 2.5s
            }
        </style>

    
    </body>
  </html>